# jvm_tuning

./: .gitignore  Dockerfile  pom.xml
deploy_scripts/: deploy.sh
kubernetes/: configMaps.yml  helm_repos.txt  minio.yml
kubernetes/pod_templates/: driver_template.yml  executor_template.yml
src/main/resources/: spark.conf
src/main/scala/inc/sad/app/: BatchProcessingApplication.scala  StreamingProcessingApplication.scala
src/main/scala/inc/sad/conf/: Config.scala
src/main/scala/inc/sad/services/: ConfigService.scala  SparkService.scala
submit_scrips/: dummy_run.sh  optimized_run.sh
